<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a6811d_siscontModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="authorized">
    <Key>
      <PropertyRef Name="authorizedid" />
    </Key>
    <Property Name="authorizedid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyget" Type="Int32" Nullable="false" />
    <Property Name="regionget" Type="Int32" Nullable="false" />
    <Property Name="unitget" Type="Int32" Nullable="false" />
    <Property Name="departmanget" Type="Int32" Nullable="false" />
    <Property Name="profilephoto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="digitalcv" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="authorized1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="civilstatusget" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="children" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="workingstart" Type="DateTime" Nullable="false" />
    <Property Name="workingstop" Type="DateTime" Nullable="false" />
    <Property Name="performance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pirim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mesai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mesaidays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.FK_authorized_company" FromRole="authorized" ToRole="company" />
    <NavigationProperty Name="departman" Relationship="Self.FK_authorized_departman" FromRole="authorized" ToRole="departman" />
    <NavigationProperty Name="region" Relationship="Self.FK_authorized_region" FromRole="authorized" ToRole="region" />
    <NavigationProperty Name="unit" Relationship="Self.FK_authorized_unit" FromRole="authorized" ToRole="unit" />
    <NavigationProperty Name="check" Relationship="Self.FK_check_authorized" FromRole="authorized" ToRole="check" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_invoice_authorized" FromRole="authorized" ToRole="invoice" />
    <NavigationProperty Name="personel" Relationship="Self.FK_personel_authorized" FromRole="authorized" ToRole="personel" />
  </EntityType>
  <EntityType Name="check">
    <Key>
      <PropertyRef Name="checkid" />
    </Key>
    <Property Name="checkid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyget" Type="Int32" Nullable="false" />
    <Property Name="regionget" Type="Int32" Nullable="false" />
    <Property Name="unitget" Type="Int32" Nullable="false" />
    <Property Name="departmanget" Type="Int32" Nullable="false" />
    <Property Name="authorizedget" Type="Int32" Nullable="false" />
    <Property Name="checkdate" Type="DateTime" Nullable="false" />
    <Property Name="check1" Type="Int32" Nullable="false" />
    <Property Name="check2" Type="Int32" Nullable="false" />
    <Property Name="check3" Type="Int32" Nullable="false" />
    <Property Name="check4" Type="Int32" Nullable="false" />
    <Property Name="check5" Type="Int32" Nullable="false" />
    <Property Name="check6" Type="Int32" Nullable="false" />
    <Property Name="check7" Type="Int32" Nullable="false" />
    <Property Name="check8" Type="Int32" Nullable="false" />
    <Property Name="check9" Type="Int32" Nullable="false" />
    <Property Name="check10" Type="Int32" Nullable="false" />
    <Property Name="check11" Type="Int32" Nullable="false" />
    <Property Name="check12" Type="Int32" Nullable="false" />
    <Property Name="check13" Type="Int32" Nullable="false" />
    <Property Name="check14" Type="Int32" Nullable="false" />
    <Property Name="check15" Type="Int32" Nullable="false" />
    <Property Name="content1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="suggestion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="authorized" Relationship="Self.FK_check_authorized" FromRole="check" ToRole="authorized" />
    <NavigationProperty Name="company" Relationship="Self.FK_check_company" FromRole="check" ToRole="company" />
    <NavigationProperty Name="departman" Relationship="Self.FK_check_departman" FromRole="check" ToRole="departman" />
    <NavigationProperty Name="region" Relationship="Self.FK_check_region" FromRole="check" ToRole="region" />
    <NavigationProperty Name="unit" Relationship="Self.FK_check_unit" FromRole="check" ToRole="unit" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="checkcommentid" />
    </Key>
    <Property Name="checkcommentid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="referancenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="companyget" Type="Int32" Nullable="false" />
    <Property Name="regionget" Type="Int32" Nullable="false" />
    <Property Name="unitget" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="namesurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.FK_comment_company" FromRole="comment" ToRole="company" />
    <NavigationProperty Name="region" Relationship="Self.FK_comment_region" FromRole="comment" ToRole="region" />
    <NavigationProperty Name="unit" Relationship="Self.FK_comment_unit" FromRole="comment" ToRole="unit" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyid" />
    </Key>
    <Property Name="companyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="authorized" Relationship="Self.FK_authorized_company" FromRole="company" ToRole="authorized" />
    <NavigationProperty Name="check" Relationship="Self.FK_check_company" FromRole="company" ToRole="check" />
    <NavigationProperty Name="comment" Relationship="Self.FK_comment_company" FromRole="company" ToRole="comment" />
    <NavigationProperty Name="home" Relationship="Self.FK_event_company" FromRole="company" ToRole="home" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_invoice_company" FromRole="company" ToRole="invoice" />
    <NavigationProperty Name="notice" Relationship="Self.FK_notice_company" FromRole="company" ToRole="notice" />
    <NavigationProperty Name="personel" Relationship="Self.FK_personel_company" FromRole="company" ToRole="personel" />
    <NavigationProperty Name="region" Relationship="Self.FK_region_company" FromRole="company" ToRole="region" />
  </EntityType>
  <EntityType Name="departman">
    <Key>
      <PropertyRef Name="departmanid" />
    </Key>
    <Property Name="departmanid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departman1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="authorized" Relationship="Self.FK_authorized_departman" FromRole="departman" ToRole="authorized" />
    <NavigationProperty Name="check" Relationship="Self.FK_check_departman" FromRole="departman" ToRole="check" />
    <NavigationProperty Name="home" Relationship="Self.FK_event_departman" FromRole="departman" ToRole="home" />
    <NavigationProperty Name="notice" Relationship="Self.FK_notice_departman" FromRole="departman" ToRole="notice" />
    <NavigationProperty Name="personel" Relationship="Self.FK_personel_departman" FromRole="departman" ToRole="personel" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" />
    <Property Name="End" Type="DateTime" />
    <Property Name="ThemeColor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsFullDay" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="home">
    <Key>
      <PropertyRef Name="homeid" />
    </Key>
    <Property Name="homeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subject" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descriptions" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyget" Type="Int32" Nullable="false" />
    <Property Name="regionget" Type="Int32" Nullable="false" />
    <Property Name="unitget" Type="Int32" Nullable="false" />
    <Property Name="departmanget" Type="Int32" Nullable="false" />
    <Property Name="eventsstart" Type="DateTime" Nullable="false" />
    <Property Name="eventsend" Type="DateTime" Nullable="false" />
    <Property Name="processget" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content3" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="content4" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.FK_event_company" FromRole="home" ToRole="company" />
    <NavigationProperty Name="departman" Relationship="Self.FK_event_departman" FromRole="home" ToRole="departman" />
    <NavigationProperty Name="process" Relationship="Self.FK_event_process" FromRole="home" ToRole="process" />
    <NavigationProperty Name="region" Relationship="Self.FK_event_region" FromRole="home" ToRole="region" />
    <NavigationProperty Name="unit" Relationship="Self.FK_event_unit" FromRole="home" ToRole="unit" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoiceid" />
    </Key>
    <Property Name="invoiceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyget" Type="Int32" Nullable="false" />
    <Property Name="regionget" Type="Int32" Nullable="false" />
    <Property Name="unitget" Type="Int32" Nullable="false" />
    <Property Name="authorizedget" Type="Int32" Nullable="false" />
    <Property Name="personelget" Type="Int32" Nullable="false" />
    <Property Name="referancenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="namesurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subtotal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="authorized" Relationship="Self.FK_invoice_authorized" FromRole="invoice" ToRole="authorized" />
    <NavigationProperty Name="company" Relationship="Self.FK_invoice_company" FromRole="invoice" ToRole="company" />
    <NavigationProperty Name="personel" Relationship="Self.FK_invoice_personel" FromRole="invoice" ToRole="personel" />
    <NavigationProperty Name="region" Relationship="Self.FK_invoice_region" FromRole="invoice" ToRole="region" />
    <NavigationProperty Name="unit" Relationship="Self.FK_invoice_unit" FromRole="invoice" ToRole="unit" />
  </EntityType>
  <EntityType Name="messagebox">
    <Key>
      <PropertyRef Name="messageid" />
    </Key>
    <Property Name="messageid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namesurname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="youremail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subject" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="referancenumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="notice">
    <Key>
      <PropertyRef Name="noticeid" />
    </Key>
    <Property Name="noticeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notice1" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyget" Type="Int32" Nullable="false" />
    <Property Name="regionget" Type="Int32" Nullable="false" />
    <Property Name="unitget" Type="Int32" Nullable="false" />
    <Property Name="departmanget" Type="Int32" Nullable="false" />
    <Property Name="noticestart" Type="DateTime" Nullable="false" />
    <Property Name="noticeend" Type="DateTime" Nullable="false" />
    <Property Name="processget" Type="Int32" Nullable="false" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="company" Relationship="Self.FK_notice_company" FromRole="notice" ToRole="company" />
    <NavigationProperty Name="departman" Relationship="Self.FK_notice_departman" FromRole="notice" ToRole="departman" />
    <NavigationProperty Name="process" Relationship="Self.FK_notice_process" FromRole="notice" ToRole="process" />
    <NavigationProperty Name="region" Relationship="Self.FK_notice_region" FromRole="notice" ToRole="region" />
    <NavigationProperty Name="unit" Relationship="Self.FK_notice_unit" FromRole="notice" ToRole="unit" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="personelid" />
    </Key>
    <Property Name="personelid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyget" Type="Int32" Nullable="false" />
    <Property Name="regionget" Type="Int32" Nullable="false" />
    <Property Name="unitget" Type="Int32" Nullable="false" />
    <Property Name="departmanget" Type="Int32" Nullable="false" />
    <Property Name="authorizedget" Type="Int32" Nullable="false" />
    <Property Name="profilephoto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="digitalcv" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="personel1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adres" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="civilstatusget" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="children" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="workingstart" Type="DateTime" Nullable="false" />
    <Property Name="workingstop" Type="DateTime" Nullable="false" />
    <Property Name="performance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pirim" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pay" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mesai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mesaidays" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="authorized" Relationship="Self.FK_personel_authorized" FromRole="personel" ToRole="authorized" />
    <NavigationProperty Name="company" Relationship="Self.FK_personel_company" FromRole="personel" ToRole="company" />
    <NavigationProperty Name="departman" Relationship="Self.FK_personel_departman" FromRole="personel" ToRole="departman" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_invoice_personel" FromRole="personel" ToRole="invoice" />
    <NavigationProperty Name="region" Relationship="Self.FK_personel_region" FromRole="personel" ToRole="region" />
    <NavigationProperty Name="unit" Relationship="Self.FK_personel_unit" FromRole="personel" ToRole="unit" />
  </EntityType>
  <EntityType Name="process">
    <Key>
      <PropertyRef Name="processid" />
    </Key>
    <Property Name="processid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="process1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="home" Relationship="Self.FK_event_process" FromRole="process" ToRole="home" />
    <NavigationProperty Name="notice" Relationship="Self.FK_notice_process" FromRole="process" ToRole="notice" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="regionid" />
    </Key>
    <Property Name="regionid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="region1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="companyget" Type="Int32" Nullable="false" />
    <NavigationProperty Name="authorized" Relationship="Self.FK_authorized_region" FromRole="region" ToRole="authorized" />
    <NavigationProperty Name="check" Relationship="Self.FK_check_region" FromRole="region" ToRole="check" />
    <NavigationProperty Name="comment" Relationship="Self.FK_comment_region" FromRole="region" ToRole="comment" />
    <NavigationProperty Name="company" Relationship="Self.FK_region_company" FromRole="region" ToRole="company" />
    <NavigationProperty Name="home" Relationship="Self.FK_event_region" FromRole="region" ToRole="home" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_invoice_region" FromRole="region" ToRole="invoice" />
    <NavigationProperty Name="notice" Relationship="Self.FK_notice_region" FromRole="region" ToRole="notice" />
    <NavigationProperty Name="personel" Relationship="Self.FK_personel_region" FromRole="region" ToRole="personel" />
    <NavigationProperty Name="unit" Relationship="Self.FK_unit_region" FromRole="region" ToRole="unit" />
  </EntityType>
  <EntityType Name="ucretbordro">
    <Key>
      <PropertyRef Name="ucretbordroid" />
    </Key>
    <Property Name="ucretbordroid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sgksabiti" Type="Double" Nullable="false" />
    <Property Name="sgkisveren" Type="Double" Nullable="false" />
    <Property Name="isverenissizsigfon" Type="Double" Nullable="false" />
    <Property Name="isverenmaliyet" Type="Double" Nullable="false" />
    <Property Name="nrkazanc" Type="Double" Nullable="false" />
    <Property Name="iszsigiscipayi" Type="Double" Nullable="false" />
    <Property Name="sgkiscipayi" Type="Double" Nullable="false" />
    <Property Name="gvmahtari" Type="Double" Nullable="false" />
    <Property Name="gelirvergisi" Type="Double" Nullable="false" />
    <Property Name="agi" Type="Double" Nullable="false" />
    <Property Name="kendiagiyuzdesi" Type="Double" Nullable="false" />
    <Property Name="esagiyuzdesi" Type="Double" Nullable="false" />
    <Property Name="birveikicocukagiyuzdesi" Type="Double" Nullable="false" />
    <Property Name="uccocukyuzdesi" Type="Double" Nullable="false" />
    <Property Name="dortveuzericocukyuzdesi" Type="Double" Nullable="false" />
    <Property Name="damgavergi" Type="Double" Nullable="false" />
    <Property Name="netkazanc" Type="Double" Nullable="false" />
    <Property Name="gunlukkazanc" Type="Double" Nullable="false" />
    <Property Name="pirimyuzdesi" Type="Double" Nullable="false" />
    <Property Name="mesaiucreti" Type="Double" Nullable="false" />
    <Property Name="yoneticifark" Type="Double" Nullable="false" />
    <Property Name="yoneticipirimyuzdesi" Type="Double" Nullable="false" />
    <Property Name="yoneticimesaiucreti" Type="Double" Nullable="false" />
    <Property Name="pirimlimit" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="unitid" />
    </Key>
    <Property Name="unitid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unit1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="regionget" Type="Int32" Nullable="false" />
    <NavigationProperty Name="authorized" Relationship="Self.FK_authorized_unit" FromRole="unit" ToRole="authorized" />
    <NavigationProperty Name="check" Relationship="Self.FK_check_unit" FromRole="unit" ToRole="check" />
    <NavigationProperty Name="comment" Relationship="Self.FK_comment_unit" FromRole="unit" ToRole="comment" />
    <NavigationProperty Name="home" Relationship="Self.FK_event_unit" FromRole="unit" ToRole="home" />
    <NavigationProperty Name="invoice" Relationship="Self.FK_invoice_unit" FromRole="unit" ToRole="invoice" />
    <NavigationProperty Name="notice" Relationship="Self.FK_notice_unit" FromRole="unit" ToRole="notice" />
    <NavigationProperty Name="personel" Relationship="Self.FK_personel_unit" FromRole="unit" ToRole="personel" />
    <NavigationProperty Name="region" Relationship="Self.FK_unit_region" FromRole="unit" ToRole="region" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profilephoto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usrname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="securitykey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="yuklenenbelgeler">
    <Key>
      <PropertyRef Name="belgeid" />
    </Key>
    <Property Name="belgeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="belge" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_authorized_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="authorized" Type="Self.authorized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="authorized">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authorized_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="authorized" Type="Self.authorized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="authorized">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authorized_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="authorized" Type="Self.authorized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="authorized">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authorized_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="authorized" Type="Self.authorized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="authorized">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_authorized">
    <End Role="authorized" Type="Self.authorized" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorized">
        <PropertyRef Name="authorizedid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="authorizedget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_authorized">
    <End Role="authorized" Type="Self.authorized" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorized">
        <PropertyRef Name="authorizedid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="authorizedget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_authorized">
    <End Role="authorized" Type="Self.authorized" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorized">
        <PropertyRef Name="authorizedid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="authorizedget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_region_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="region" Type="Self.region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="region">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_process">
    <End Role="process" Type="Self.process" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="process">
        <PropertyRef Name="processid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="processget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_personel">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="personelid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="personelget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_process">
    <End Role="process" Type="Self.process" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="process">
        <PropertyRef Name="processid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="processget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_unit_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="unit" Type="Self.unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="unit">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="oasisEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="authorized" EntityType="Self.authorized" />
    <EntitySet Name="check" EntityType="Self.check" />
    <EntitySet Name="comment" EntityType="Self.comment" />
    <EntitySet Name="company" EntityType="Self.company" />
    <EntitySet Name="departman" EntityType="Self.departman" />
    <EntitySet Name="events" EntityType="Self.events" />
    <EntitySet Name="home" EntityType="Self.home" />
    <EntitySet Name="invoice" EntityType="Self.invoice" />
    <EntitySet Name="messagebox" EntityType="Self.messagebox" />
    <EntitySet Name="notice" EntityType="Self.notice" />
    <EntitySet Name="personel" EntityType="Self.personel" />
    <EntitySet Name="process" EntityType="Self.process" />
    <EntitySet Name="region" EntityType="Self.region" />
    <EntitySet Name="ucretbordro" EntityType="Self.ucretbordro" />
    <EntitySet Name="unit" EntityType="Self.unit" />
    <EntitySet Name="users" EntityType="Self.users" />
    <EntitySet Name="yuklenenbelgeler" EntityType="Self.yuklenenbelgeler" />
    <AssociationSet Name="FK_authorized_company" Association="Self.FK_authorized_company">
      <End Role="company" EntitySet="company" />
      <End Role="authorized" EntitySet="authorized" />
    </AssociationSet>
    <AssociationSet Name="FK_authorized_departman" Association="Self.FK_authorized_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="authorized" EntitySet="authorized" />
    </AssociationSet>
    <AssociationSet Name="FK_authorized_region" Association="Self.FK_authorized_region">
      <End Role="region" EntitySet="region" />
      <End Role="authorized" EntitySet="authorized" />
    </AssociationSet>
    <AssociationSet Name="FK_authorized_unit" Association="Self.FK_authorized_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="authorized" EntitySet="authorized" />
    </AssociationSet>
    <AssociationSet Name="FK_check_authorized" Association="Self.FK_check_authorized">
      <End Role="authorized" EntitySet="authorized" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_authorized" Association="Self.FK_invoice_authorized">
      <End Role="authorized" EntitySet="authorized" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_authorized" Association="Self.FK_personel_authorized">
      <End Role="authorized" EntitySet="authorized" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_check_company" Association="Self.FK_check_company">
      <End Role="company" EntitySet="company" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_check_departman" Association="Self.FK_check_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_check_region" Association="Self.FK_check_region">
      <End Role="region" EntitySet="region" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_check_unit" Association="Self.FK_check_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_company" Association="Self.FK_comment_company">
      <End Role="company" EntitySet="company" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_region" Association="Self.FK_comment_region">
      <End Role="region" EntitySet="region" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_unit" Association="Self.FK_comment_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_event_company" Association="Self.FK_event_company">
      <End Role="company" EntitySet="company" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_company" Association="Self.FK_invoice_company">
      <End Role="company" EntitySet="company" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_company" Association="Self.FK_notice_company">
      <End Role="company" EntitySet="company" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_company" Association="Self.FK_personel_company">
      <End Role="company" EntitySet="company" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_region_company" Association="Self.FK_region_company">
      <End Role="company" EntitySet="company" />
      <End Role="region" EntitySet="region" />
    </AssociationSet>
    <AssociationSet Name="FK_event_departman" Association="Self.FK_event_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_departman" Association="Self.FK_notice_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_departman" Association="Self.FK_personel_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_event_process" Association="Self.FK_event_process">
      <End Role="process" EntitySet="process" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_event_region" Association="Self.FK_event_region">
      <End Role="region" EntitySet="region" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_event_unit" Association="Self.FK_event_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_personel" Association="Self.FK_invoice_personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_region" Association="Self.FK_invoice_region">
      <End Role="region" EntitySet="region" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_unit" Association="Self.FK_invoice_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_process" Association="Self.FK_notice_process">
      <End Role="process" EntitySet="process" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_region" Association="Self.FK_notice_region">
      <End Role="region" EntitySet="region" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_unit" Association="Self.FK_notice_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_region" Association="Self.FK_personel_region">
      <End Role="region" EntitySet="region" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_unit" Association="Self.FK_personel_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_unit_region" Association="Self.FK_unit_region">
      <End Role="region" EntitySet="region" />
      <End Role="unit" EntitySet="unit" />
    </AssociationSet>
  </EntityContainer>
</Schema>