<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a6811d_siscontModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="authorized">
    <Key>
      <PropertyRef Name="authorizedid" />
    </Key>
    <Property Name="authorizedid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyget" Type="int" Nullable="false" />
    <Property Name="regionget" Type="int" Nullable="false" />
    <Property Name="unitget" Type="int" Nullable="false" />
    <Property Name="departmanget" Type="int" Nullable="false" />
    <Property Name="profilephoto" Type="varchar" MaxLength="500" />
    <Property Name="digitalcv" Type="varchar" MaxLength="500" />
    <Property Name="authorized" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tc" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="adres" Type="varchar" MaxLength="1500" Nullable="false" />
    <Property Name="civilstatusget" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="children" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="workingstart" Type="date" Nullable="false" />
    <Property Name="workingstop" Type="date" Nullable="false" />
    <Property Name="performance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pirim" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pay" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mesai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mesaidays" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="check">
    <Key>
      <PropertyRef Name="checkid" />
    </Key>
    <Property Name="checkid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyget" Type="int" Nullable="false" />
    <Property Name="regionget" Type="int" Nullable="false" />
    <Property Name="unitget" Type="int" Nullable="false" />
    <Property Name="departmanget" Type="int" Nullable="false" />
    <Property Name="authorizedget" Type="int" Nullable="false" />
    <Property Name="checkdate" Type="date" Nullable="false" />
    <Property Name="check1" Type="int" Nullable="false" />
    <Property Name="check2" Type="int" Nullable="false" />
    <Property Name="check3" Type="int" Nullable="false" />
    <Property Name="check4" Type="int" Nullable="false" />
    <Property Name="check5" Type="int" Nullable="false" />
    <Property Name="check6" Type="int" Nullable="false" />
    <Property Name="check7" Type="int" Nullable="false" />
    <Property Name="check8" Type="int" Nullable="false" />
    <Property Name="check9" Type="int" Nullable="false" />
    <Property Name="check10" Type="int" Nullable="false" />
    <Property Name="check11" Type="int" Nullable="false" />
    <Property Name="check12" Type="int" Nullable="false" />
    <Property Name="check13" Type="int" Nullable="false" />
    <Property Name="check14" Type="int" Nullable="false" />
    <Property Name="check15" Type="int" Nullable="false" />
    <Property Name="content1" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="content2" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="content3" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="content4" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="suggestion" Type="varchar" MaxLength="1000" />
    <Property Name="location" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="checkcommentid" />
    </Key>
    <Property Name="checkcommentid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="referancenumber" Type="varchar" MaxLength="50" />
    <Property Name="companyget" Type="int" Nullable="false" />
    <Property Name="regionget" Type="int" Nullable="false" />
    <Property Name="unitget" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="namesurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="comment" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="companyid" />
    </Key>
    <Property Name="companyid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="departman">
    <Key>
      <PropertyRef Name="departmanid" />
    </Key>
    <Property Name="departmanid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departman" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Start" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="End" Type="datetime" Precision="0" />
    <Property Name="ThemeColor" Type="varchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="home">
    <Key>
      <PropertyRef Name="homeid" />
    </Key>
    <Property Name="homeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="descriptions" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="companyget" Type="int" Nullable="false" />
    <Property Name="regionget" Type="int" Nullable="false" />
    <Property Name="unitget" Type="int" Nullable="false" />
    <Property Name="departmanget" Type="int" Nullable="false" />
    <Property Name="eventsstart" Type="date" Nullable="false" />
    <Property Name="eventsend" Type="date" Nullable="false" />
    <Property Name="processget" Type="int" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="content1" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="content2" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="content3" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="content4" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="invoiceid" />
    </Key>
    <Property Name="invoiceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyget" Type="int" Nullable="false" />
    <Property Name="regionget" Type="int" Nullable="false" />
    <Property Name="unitget" Type="int" Nullable="false" />
    <Property Name="authorizedget" Type="int" Nullable="false" />
    <Property Name="personelget" Type="int" Nullable="false" />
    <Property Name="referancenumber" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="namesurname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="adres" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="1500" Nullable="false" />
    <Property Name="subtotal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tax" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="total" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pay" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="messagebox">
    <Key>
      <PropertyRef Name="messageid" />
    </Key>
    <Property Name="messageid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namesurname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="youremail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="1500" Nullable="false" />
    <Property Name="referancenumber" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="notice">
    <Key>
      <PropertyRef Name="noticeid" />
    </Key>
    <Property Name="noticeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notice" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="companyget" Type="int" Nullable="false" />
    <Property Name="regionget" Type="int" Nullable="false" />
    <Property Name="unitget" Type="int" Nullable="false" />
    <Property Name="departmanget" Type="int" Nullable="false" />
    <Property Name="noticestart" Type="date" Nullable="false" />
    <Property Name="noticeend" Type="date" Nullable="false" />
    <Property Name="processget" Type="int" Nullable="false" />
    <Property Name="color" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="personelid" />
    </Key>
    <Property Name="personelid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="companyget" Type="int" Nullable="false" />
    <Property Name="regionget" Type="int" Nullable="false" />
    <Property Name="unitget" Type="int" Nullable="false" />
    <Property Name="departmanget" Type="int" Nullable="false" />
    <Property Name="authorizedget" Type="int" Nullable="false" />
    <Property Name="profilephoto" Type="varchar" MaxLength="500" />
    <Property Name="digitalcv" Type="varchar" MaxLength="500" />
    <Property Name="personel" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tc" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="adres" Type="varchar" MaxLength="1500" Nullable="false" />
    <Property Name="civilstatusget" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="children" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="workingstart" Type="date" Nullable="false" />
    <Property Name="workingstop" Type="date" Nullable="false" />
    <Property Name="performance" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pirim" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pay" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mesai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mesaidays" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="process">
    <Key>
      <PropertyRef Name="processid" />
    </Key>
    <Property Name="processid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="process" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="regionid" />
    </Key>
    <Property Name="regionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="companyget" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ucretbordro">
    <Key>
      <PropertyRef Name="ucretbordroid" />
    </Key>
    <Property Name="ucretbordroid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sgksabiti" Type="double" Nullable="false" />
    <Property Name="sgkisveren" Type="double" Nullable="false" />
    <Property Name="isverenissizsigfon" Type="double" Nullable="false" />
    <Property Name="isverenmaliyet" Type="double" Nullable="false" />
    <Property Name="nrkazanc" Type="double" Nullable="false" />
    <Property Name="iszsigiscipayi" Type="double" Nullable="false" />
    <Property Name="sgkiscipayi" Type="double" Nullable="false" />
    <Property Name="gvmahtari" Type="double" Nullable="false" />
    <Property Name="gelirvergisi" Type="double" Nullable="false" />
    <Property Name="agi" Type="double" Nullable="false" />
    <Property Name="kendiagiyuzdesi" Type="double" Nullable="false" />
    <Property Name="esagiyuzdesi" Type="double" Nullable="false" />
    <Property Name="birveikicocukagiyuzdesi" Type="double" Nullable="false" />
    <Property Name="uccocukyuzdesi" Type="double" Nullable="false" />
    <Property Name="dortveuzericocukyuzdesi" Type="double" Nullable="false" />
    <Property Name="damgavergi" Type="double" Nullable="false" />
    <Property Name="netkazanc" Type="double" Nullable="false" />
    <Property Name="gunlukkazanc" Type="double" Nullable="false" />
    <Property Name="pirimyuzdesi" Type="double" Nullable="false" />
    <Property Name="mesaiucreti" Type="double" Nullable="false" />
    <Property Name="yoneticifark" Type="double" Nullable="false" />
    <Property Name="yoneticipirimyuzdesi" Type="double" Nullable="false" />
    <Property Name="yoneticimesaiucreti" Type="double" Nullable="false" />
    <Property Name="pirimlimit" Type="double" Nullable="false" />
  </EntityType>
  <EntityType Name="unit">
    <Key>
      <PropertyRef Name="unitid" />
    </Key>
    <Property Name="unitid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unit" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="regionget" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="profilephoto" Type="varchar" MaxLength="500" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="usrname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tc" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="tel" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="securitykey" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="active" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="yuklenenbelgeler">
    <Key>
      <PropertyRef Name="belgeid" />
    </Key>
    <Property Name="belgeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="belge" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1500" Nullable="false" />
  </EntityType>
  <Association Name="FK_authorized_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="authorized" Type="Self.authorized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="authorized">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authorized_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="authorized" Type="Self.authorized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="authorized">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authorized_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="authorized" Type="Self.authorized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="authorized">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_authorized_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="authorized" Type="Self.authorized" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="authorized">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_authorized">
    <End Role="authorized" Type="Self.authorized" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorized">
        <PropertyRef Name="authorizedid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="authorizedget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_check_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="check" Type="Self.check" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="check">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_process">
    <End Role="process" Type="Self.process" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="process">
        <PropertyRef Name="processid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="processget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_event_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="home" Type="Self.home" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="home">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_authorized">
    <End Role="authorized" Type="Self.authorized" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorized">
        <PropertyRef Name="authorizedid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="authorizedget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_personel">
    <End Role="personel" Type="Self.personel" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personel">
        <PropertyRef Name="personelid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="personelget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_invoice_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="invoice" Type="Self.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_process">
    <End Role="process" Type="Self.process" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="process">
        <PropertyRef Name="processid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="processget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_notice_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="notice" Type="Self.notice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="notice">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_authorized">
    <End Role="authorized" Type="Self.authorized" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorized">
        <PropertyRef Name="authorizedid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="authorizedget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_departman">
    <End Role="departman" Type="Self.departman" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departman">
        <PropertyRef Name="departmanid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="departmanget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personel_unit">
    <End Role="unit" Type="Self.unit" Multiplicity="1" />
    <End Role="personel" Type="Self.personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unit">
        <PropertyRef Name="unitid" />
      </Principal>
      <Dependent Role="personel">
        <PropertyRef Name="unitget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_region_company">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="region" Type="Self.region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="companyid" />
      </Principal>
      <Dependent Role="region">
        <PropertyRef Name="companyget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_unit_region">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="unit" Type="Self.unit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="regionid" />
      </Principal>
      <Dependent Role="unit">
        <PropertyRef Name="regionget" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a6811d_siscontModelStoreContainer">
    <EntitySet Name="authorized" EntityType="Self.authorized" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="check" EntityType="Self.check" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="comment" EntityType="Self.comment" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="departman" EntityType="Self.departman" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="events" EntityType="Self.events" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="home" EntityType="Self.home" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="messagebox" EntityType="Self.messagebox" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="notice" EntityType="Self.notice" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="personel" EntityType="Self.personel" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="process" EntityType="Self.process" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="region" EntityType="Self.region" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="ucretbordro" EntityType="Self.ucretbordro" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="unit" EntityType="Self.unit" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="db_a6811d_siscont" store:Type="Tables" />
    <EntitySet Name="yuklenenbelgeler" EntityType="Self.yuklenenbelgeler" Schema="db_a6811d_siscont" store:Type="Tables" />
    <AssociationSet Name="FK_authorized_company" Association="Self.FK_authorized_company">
      <End Role="company" EntitySet="company" />
      <End Role="authorized" EntitySet="authorized" />
    </AssociationSet>
    <AssociationSet Name="FK_authorized_departman" Association="Self.FK_authorized_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="authorized" EntitySet="authorized" />
    </AssociationSet>
    <AssociationSet Name="FK_authorized_region" Association="Self.FK_authorized_region">
      <End Role="region" EntitySet="region" />
      <End Role="authorized" EntitySet="authorized" />
    </AssociationSet>
    <AssociationSet Name="FK_authorized_unit" Association="Self.FK_authorized_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="authorized" EntitySet="authorized" />
    </AssociationSet>
    <AssociationSet Name="FK_check_authorized" Association="Self.FK_check_authorized">
      <End Role="authorized" EntitySet="authorized" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_check_company" Association="Self.FK_check_company">
      <End Role="company" EntitySet="company" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_check_departman" Association="Self.FK_check_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_check_region" Association="Self.FK_check_region">
      <End Role="region" EntitySet="region" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_check_unit" Association="Self.FK_check_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="check" EntitySet="check" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_company" Association="Self.FK_comment_company">
      <End Role="company" EntitySet="company" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_region" Association="Self.FK_comment_region">
      <End Role="region" EntitySet="region" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_unit" Association="Self.FK_comment_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_event_company" Association="Self.FK_event_company">
      <End Role="company" EntitySet="company" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_event_departman" Association="Self.FK_event_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_event_process" Association="Self.FK_event_process">
      <End Role="process" EntitySet="process" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_event_region" Association="Self.FK_event_region">
      <End Role="region" EntitySet="region" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_event_unit" Association="Self.FK_event_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="home" EntitySet="home" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_authorized" Association="Self.FK_invoice_authorized">
      <End Role="authorized" EntitySet="authorized" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_company" Association="Self.FK_invoice_company">
      <End Role="company" EntitySet="company" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_personel" Association="Self.FK_invoice_personel">
      <End Role="personel" EntitySet="personel" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_region" Association="Self.FK_invoice_region">
      <End Role="region" EntitySet="region" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_invoice_unit" Association="Self.FK_invoice_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_company" Association="Self.FK_notice_company">
      <End Role="company" EntitySet="company" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_departman" Association="Self.FK_notice_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_process" Association="Self.FK_notice_process">
      <End Role="process" EntitySet="process" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_region" Association="Self.FK_notice_region">
      <End Role="region" EntitySet="region" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_notice_unit" Association="Self.FK_notice_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="notice" EntitySet="notice" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_authorized" Association="Self.FK_personel_authorized">
      <End Role="authorized" EntitySet="authorized" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_company" Association="Self.FK_personel_company">
      <End Role="company" EntitySet="company" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_departman" Association="Self.FK_personel_departman">
      <End Role="departman" EntitySet="departman" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_region" Association="Self.FK_personel_region">
      <End Role="region" EntitySet="region" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_personel_unit" Association="Self.FK_personel_unit">
      <End Role="unit" EntitySet="unit" />
      <End Role="personel" EntitySet="personel" />
    </AssociationSet>
    <AssociationSet Name="FK_region_company" Association="Self.FK_region_company">
      <End Role="company" EntitySet="company" />
      <End Role="region" EntitySet="region" />
    </AssociationSet>
    <AssociationSet Name="FK_unit_region" Association="Self.FK_unit_region">
      <End Role="region" EntitySet="region" />
      <End Role="unit" EntitySet="unit" />
    </AssociationSet>
  </EntityContainer>
</Schema>